# BorringSSL

./: build.gradle  import-summary.txt  local.properties
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/libs/: L2Kernel-v1.0.7-Debug.aar  L2Kernel-v1.0.9-Debug.aar  L2Kernel-v1.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/mosambee/mpos/cpoc/: IIsolatedService.aidl
app/src/main/assets/: faq2.html
app/src/main/c/: OpenSSLApi.c
app/src/main/java/android_serialport_api/: SerialPortDevice.java
app/src/main/java/com/activity/: About.java  EMIChangeHead.java  EMIUserAdapter.java  FragmentType.java  LockScreen.java  MainActivityDynamic.java  OnAutoLockScreen.java  OnChangePasswordListener.java  SettlementDCCList.java  USBClass.java
app/src/main/java/com/autolocktimer/: AutoLockTimer.java
app/src/main/java/com/connection/: ResponseType.java
app/src/main/java/com/data/: BertlvParser.java  TLV.java
app/src/main/java/com/data/database/: InitializeData.java
app/src/main/java/com/key/: OpenSSLApi.java
app/src/main/java/com/mosambee/: MainActivity.java
app/src/main/java/com/paycore/: KernelListener.java
app/src/main/java/com/reader/: ContinueTransaction.java  PaxEmvTxnMgr.java
app/src/main/java/com/scrp/: MagiskUtils.java
app/src/main/java/com/ui/: ButtonPlus.java  ListAdapter.java  MActionDialogForTerms.java  MContextMenu.java  MNumberPinPadListener.java  MTipDaloglistener.java  TransactionDialog.java
app/src/main/java/com/zxing/: PreferencesActivity.java  ViewfinderResultPointCallback.java
app/src/main/java/com/zxing/book/: SearchBookContentsActivity.java
app/src/main/java/com/zxing/camera/: CameraManager.java
app/src/main/java/com/zxing/camera/open/: OpenCameraInterface.java
app/src/main/java/com/zxing/encode/: ContactEncoder.java
app/src/main/java/com/zxing/history/: HistoryItem.java
app/src/main/java/com/zxing/result/: SMSResultHandler.java  TextResultHandler.java
app/src/main/java/com/zxing/result/supplement/: URIResultInfoRetriever.java
app/src/main/java/com/zxing/share/: LoadPackagesAsyncTask.java
app/src/main/java/misc/: StartTxn.java  TermSpecific.java  util.java
app/src/main/res/anim/: bounce.xml  custom_anim.xml  fade_in.xml  fade_in2.xml  left_in_anim.xml  roatate.xml  shake.xml
app/src/main/res/drawable/: block_border.xml  box.xml  box_for_slider.xml  button_dialog.xml  button_dialog_pressed.xml  button_dialog_pressedfor_numberpad.xml  button_dialog_pressedfor_numberpad_under21.xml  button_dialog_under21.xml  button_dialog_unpressed.xml  button_dialog_unpressed_under21.xml  button_dialog_unpressedfor_numberpad_under21.xml  button_dialogfor_numberpad.xml  button_dialogfor_numberpad_under21.xml  button_numpad.xml  button_numpad_pressed.xml  button_numpad_unpressed.xml  circle_background.xml  date_separator_border.xml  default_border.xml  dotted.xml  gradient_bg.xml  login_focused_box.xml  login_focused_box_under21.xml  lower_box.xml  map_border_thin.xml  map_border_wallet.xml  menu_button.xml  mobile_no_border.xml  mobile_no_highlight.xml  my_cursor.xml  my_progress_indeterminate.xml  mycustom_toast_border.xml  mycustom_toast_border_under21.xml  pin_border.xml  pin_highlight.xml  progress.xml  shadow.xml  table_border.xml
app/src/main/res/drawable-xxhdpi/: upper_box.xml
app/src/main/res/layout/: about.xml  action_dialog.xml  action_dialog_terms.xml  action_dialog_upi.xml  activity_main.xml  activity_merchant_launcher.xml  activity_ssl.xml  alert_dialog.xml  bharat_qr_offline_list.xml  bharat_qr_offline_refund.xml  bharat_qr_offline_row.xml  capture.xml  cash_cheque.xml  contact_us.xml  cotspin.xml  custom_title.xml  custom_toast.xml  custom_toast_under21.xml  customdialog.xml  dialog.xml  dialoglayout.xml  drawer_layout.xml  emi_details.xml  emi_program_details.xml  emv_app_dialog.xml  faq.xml  fragment_main.xml  fragment_navigation_drawer.xml  history_filter_dialog.xml  layout_for_slider.xml  layout_for_slider_item.xml  list_containt.xml  list_dialog.xml  list_item_entry.xml  list_item_section.xml  lock_screen.xml  login.xml  main.xml  main_dynamic.xml  main_list_activity.xml  (+36 more)
app/src/main/res/layout-large/: about.xml  activity_main.xml  alert_dialog.xml  cash_cheque.xml  country_list_containt.xml  dialog.xml  dialoglayout.xml  layout_for_slider.xml  layout_for_slider_item.xml  list_item_entry.xml  lock_screen.xml  login.xml  main.xml  main_list.xml  merchant_photo_screen_new.xml  number_pad.xml  progress_dialog.xml  receipt_layout.xml  settlement.xml  settlement_list.xml  signature.xml  signature_emi.xml  void_sale_complete.xml
app/src/main/res/layout-ldpi/: country_row.xml
app/src/main/res/layout-small/: dialoglayout.xml  login.xml  main.xml  number_pad.xml  void_sale_complete.xml
app/src/main/res/layout-xlarge/: action_dialog.xml  activity_main.xml  alert_dialog.xml  contact_us.xml  dialog.xml  dialoglayout.xml  layout_for_slider.xml  layout_for_slider_item.xml  list_item_entry.xml  lock_screen.xml  login.xml  main.xml  main_list.xml  merchant_photo_screen_new.xml  number_pad.xml  progress_dialog.xml  signature.xml  signature_emi.xml  void_sale_complete.xml
app/src/main/res/menu/: list_item_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
