// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:1.3.0'
//        classpath 'com.android.tools.build:gradle:4.0.1'

        classpath "com.android.tools.build:gradle:4.1.3"

    }
}
allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs.add( '-Xbootclasspath/p:app/libs/classes.jar')
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}