<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@id/contentLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
    android:background="@color/white"
        android:orientation="vertical" >



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
        
            android:gravity="center" >

            <TextView
                android:id="@+id/summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginBottom="15dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:scrollbars="vertical"
                android:textColor="@color/black"
                android:textSize="31sp" />

            <ListView
                android:id="@+id/listSettlement"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/txtVersion"
               />

            <com.ui.MTextView
                android:id="@+id/txtVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center_vertical"
                android:scrollbars="vertical"
                android:textColor="@color/black"
                android:text="V 1.1.1"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"
                android:padding="5dp"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>