<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow"
        android:paddingBottom="20dp">

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="?attr/colorPrimaryTheme">

            <LinearLayout
                android:id="@+id/menuLayout"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <ImageView
                    style="?menuIcon"
                    android:id="@+id/content_button"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/acquirerLogo"
                android:layout_toRightOf="@+id/menuLayout"
                android:orientation="horizontal">

                <com.ui.MTextViewRegular
                    android:id="@+id/et_transaction_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="SALE"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="?attr/dialogTextColor"
                    android:textSize="40sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:id="@+id/acquirerLogo"
                android:layout_width="130dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="3dp"
                android:src="@drawable/hdfc_logo1"
                android:weightSum="0.2" />

        </RelativeLayout>
    </LinearLayout>


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:id="@+id/content_frame_pin"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />
        <!-- The main content view -->


        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />
        <!-- The navigation drawer -->

        <fragment
            android:id="@+id/navigation_drawer"
            android:name="com.ui.NavigationDrawerFragment"
            android:layout_width="500dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            tools:layout="@layout/fragment_navigation_drawer" />

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>