<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <com.ui.MTextViewRegular
        android:id="@+id/no_history_message"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="No Transactions Found"
        android:textColor="@color/textViewColor"
        android:textSize="20sp"
        android:typeface="sans"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/layoutTop"
        android:layout_toEndOf="@+id/no_history_message"
        android:layout_toRightOf="@+id/no_history_message"
        android:scrollbars="vertical" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post all transactions to server"
        android:layout_alignParentBottom="true"
        android:id="@+id/buttonPost"
        android:textStyle="bold"
        android:padding="10dp"
        android:visibility="gone"
        android:textColor="?attr/dialogTextColor"
        android:textSize="20sp"/>

</RelativeLayout>