<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/contentLinearLayout"
    >
        <RelativeLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" >
            <ScrollView
                android:id="@+id/scrollView_Main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_above="@+id/number_pad">
            <LinearLayout
                android:id="@+id/linearLayout_Main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical">




                <LinearLayout
                    android:id="@+id/cotsInd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:orientation="horizontal" >
                    <Button
                        android:layout_weight="1"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:id="@+id/cotsRed"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/red"/>

                    <ImageView
                        android:id="@+id/cotsYellow"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/yellow"/>

                    <ImageView
                        android:id="@+id/cotsGreen"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/green"/>
                </LinearLayout>






            <LinearLayout
                android:id="@+id/linearLayoutEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <com.ui.MEditText
                    android:id="@+id/amount_field"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/box"
                    android:ems="10"
                    android:gravity="center"
                    android:textCursorDrawable="@null"
                    android:maxLength="11"
                    android:hint="Enter Amount"
                    android:inputType="number"
                    android:paddingTop="8dp"
                    android:paddingBottom="2dp"
                    android:textSize="22sp" >

                    <requestFocus />
                </com.ui.MEditText>

                <com.ui.MEditText
                    android:id="@+id/etmobile_field"
                    android:layout_width="220dp"
                    android:textCursorDrawable="@drawable/my_cursor"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/box"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/hint_mobile_no"
                    android:inputType="number"
                    android:paddingTop="8dp"
                    android:paddingBottom="2dp"
                    android:textSize="16sp" />


                <com.ui.MEditText
                    android:id="@+id/etBankId"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/box"
                    android:ems="10"
                    android:textCursorDrawable="@drawable/my_cursor"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:hint="@string/hint_upiId"
                    android:inputType="text"
                    android:paddingTop="8dp"
                    android:paddingBottom="2dp"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/cashback_field"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/box"
                    android:ems="10"
                    android:textCursorDrawable="@drawable/my_cursor"
                    android:gravity="center"
                    android:hint="Cashback Amount"
                    android:layout_marginTop="5dp"
                    android:inputType="text"
                    android:padding="8dp"
                    android:visibility="gone"
                    android:singleLine="true"
                    android:text="@string/amount"
                    android:textSize="18sp" />

                <com.ui.MEditText
                    android:id="@+id/invoice_field"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/box"
                    android:ems="10"
                    android:textCursorDrawable="@drawable/my_cursor"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:hint="@string/hint_invoice"
                    android:inputType="text"
                    android:paddingTop="8dp"
                    android:paddingBottom="2dp"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayoutEditText"
                android:layout_above="@+id/number_pad"
                android:background="@color/white"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <HorizontalScrollView
                    android:id="@+id/linearLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/button_charge"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center_horizontal"
                    android:scrollbarAlwaysDrawHorizontalTrack="true"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/layoutCard"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="1px"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="#a39b9c"
                                android:orientation="vertical"
                                android:visibility="gone" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageButton
                                    android:id="@+id/buttonCard"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@drawable/card"
                                    android:gravity="center_vertical" />

                                <com.ui.MTextViewRegular
                                    android:id="@+id/txtCard"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="Arial"
                                    android:gravity="center_horizontal"
                                    android:text="Card"
                                    android:textColor="@color/selected_button_text"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutSaleTip"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="1px"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="#a39b9c"
                                android:orientation="vertical" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageButton
                                        android:id="@+id/buttonSaleTip"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:background="@drawable/ic_sale_tip1"
                                        android:gravity="center_vertical" />
                                </LinearLayout>

                                <com.ui.MTextViewRegular
                                    android:id="@+id/txtSaleTip"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="Arial"
                                    android:gravity="center_horizontal"
                                    android:text="Card + Tip"
                                    android:textColor="@color/deselected_button_text"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutBharatQR"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="1px"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="#a39b9c"
                                android:orientation="vertical" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageButton
                                        android:id="@+id/buttonBharatQR"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:background="@drawable/bharat_qr1"
                                        android:gravity="center_vertical" />
                                </LinearLayout>

                                <com.ui.MTextViewRegular
                                    android:id="@+id/txtBharatQR"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:text="Bharat QR"
                                    android:textColor="#7f7677"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutPayBylink"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="1px"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="#a39b9c"
                                android:orientation="vertical" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageButton
                                        android:id="@+id/buttonPayByLink"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:background="@drawable/link1"
                                        android:gravity="center_vertical" />
                                </LinearLayout>

                                <com.ui.MTextViewRegular
                                    android:id="@+id/txtPayByLink"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="Arial"
                                    android:gravity="center_horizontal"
                                    android:text="@string/smspay"
                                    android:textColor="#7f7677"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutEMI"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="1px"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="#a39b9c"
                                android:orientation="vertical" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageButton
                                    android:id="@+id/buttonEMI"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@drawable/emi1"
                                    android:gravity="center_vertical" />

                                <com.ui.MTextViewRegular
                                    android:id="@+id/txtEMI"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="Arial"
                                    android:gravity="center_horizontal"
                                    android:text="EMI"
                                    android:textColor="#7f7677"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutUPI"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="1px"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="#a39b9c"
                                android:orientation="vertical" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageButton
                                    android:id="@+id/buttonUPI"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@drawable/upi1"
                                    android:gravity="center_vertical" />

                                <com.ui.MTextViewRegular
                                    android:id="@+id/txtUPI"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="Arial"
                                    android:gravity="center_horizontal"
                                    android:text="UPI"
                                    android:textColor="@color/textColor"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutWallet"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="1px"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="#a39b9c"
                                android:orientation="vertical" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageButton
                                        android:id="@+id/buttonWallet"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:background="@drawable/wallet1"
                                        android:gravity="center_vertical" />
                                </LinearLayout>

                                <com.ui.MTextViewRegular
                                    android:id="@+id/txtWallet"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="Arial"
                                    android:gravity="center_horizontal"
                                    android:text="Wallet"
                                    android:textColor="#7f7677"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutCash"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:visibility="gone">
                            <LinearLayout
                                android:layout_width="1px"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="#a39b9c"
                                android:orientation="vertical" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageButton
                                    android:id="@+id/buttonCash"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@drawable/cash1"
                                    android:gravity="center_vertical"
                                    android:padding="5dp" />

                                <com.ui.MTextViewRegular
                                    android:id="@+id/txtCash"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_horizontal"
                                    android:text="@string/cash"
                                    android:textColor="#7f7677"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutPreAuth"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="1px"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="#a39b9c"
                                android:orientation="vertical" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageButton
                                        android:id="@+id/buttonPreAuth"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:background="@drawable/preauth1"
                                        android:gravity="center_vertical" />
                                </LinearLayout>

                                <com.ui.MTextViewRegular
                                    android:id="@+id/txtPreAuth"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="Arial"
                                    android:gravity="center_horizontal"
                                    android:text="@string/preauth"
                                    android:textColor="@color/deselected_button_text"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutSaleComplete"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:visibility="gone">
                            <LinearLayout
                                android:layout_width="1px"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="#a39b9c"
                                android:orientation="vertical" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageButton
                                    android:id="@+id/buttonSaleComplete"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@drawable/sale_complete1"
                                    android:gravity="center_vertical"
                                    android:padding="5dp" />

                                <com.ui.MTextViewRegular
                                    android:id="@+id/txtSaleComplete"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_horizontal"
                                    android:text="@string/sale_complete"
                                    android:textColor="#7f7677"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutCBWP"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="1px"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="#a39b9c"
                                android:orientation="vertical" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageButton
                                        android:id="@+id/buttonCBWP"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:background="@drawable/cbwp1"
                                        android:gravity="center_vertical" />
                                </LinearLayout>

                                <com.ui.MTextViewRegular
                                    android:id="@+id/txtCBWP"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="Arial"
                                    android:gravity="center_horizontal"
                                    android:text="@string/cbwp"
                                    android:textColor="@color/deselected_button_text"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutPWCB"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:visibility="gone">
                            <LinearLayout
                                android:layout_width="1px"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="#a39b9c"
                                android:orientation="vertical" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageButton
                                    android:id="@+id/buttonPWCB"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@drawable/pwcb1"
                                    android:gravity="center_vertical"
                                    android:padding="5dp" />

                                <com.ui.MTextViewRegular
                                    android:id="@+id/txtPWCB"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_horizontal"
                                    android:text="@string/PWCB"
                                    android:textColor="#7f7677"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutCheque"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="1px"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="#a39b9c"
                                android:orientation="vertical" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageButton
                                        android:id="@+id/buttonCheque"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:background="@drawable/cheque1"
                                        android:gravity="center_vertical" />
                                </LinearLayout>

                                <com.ui.MTextViewRegular
                                    android:id="@+id/txtCheque"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="Arial"
                                    android:gravity="center_horizontal"
                                    android:text="@string/chequE"
                                    android:textColor="@color/deselected_button_text"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutAdharPay"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="1px"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="#a39b9c"
                                android:orientation="vertical" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageButton
                                        android:id="@+id/buttonAdharPay"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:background="@drawable/adhar1"
                                        android:gravity="center_vertical" />
                                </LinearLayout>

                                <com.ui.MTextViewRegular
                                    android:id="@+id/txtAdharPay"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_horizontal"
                                    android:text="Aadhar Pay"
                                    android:textColor="#7f7677"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/layoutOther"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <LinearLayout
                                android:layout_width="1px"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="#a39b9c"
                                android:orientation="vertical" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageButton
                                    android:id="@+id/buttonOther"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@drawable/others1"
                                    android:gravity="center_vertical"
                                    android:padding="5dp" />

                                <com.ui.MTextViewRegular
                                    android:id="@+id/txtOther"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_horizontal"
                                    android:text="Other"
                                    android:textColor="#7f7677"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </HorizontalScrollView>

                <com.ui.MTextViewRegular
                    android:id="@+id/button_charge"
                    android:layout_width="150dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayoutHorizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:fontFamily="Arial"
                    android:text="@string/charge1"
                    android:textColor="?attr/dialogTextColor"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
            </LinearLayout>
            </ScrollView>
            <com.ui.MNumberPad
                android:id="@+id/number_pad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="bottom" />
    </RelativeLayout>


</LinearLayout>
