<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/view_"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>

    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txnType"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:gravity="end"
            android:id="@+id/txnCount"
            android:layout_weight="1.1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:gravity="end"
            android:id="@+id/txnAmount"
            android:layout_weight="1.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:gravity="end"
            android:id="@+id/txnDccAmount"
            android:layout_weight="1.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>

</LinearLayout>