<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/contentLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <com.ui.MTextViewRegular

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="5dp"
                    android:gravity="center_horizontal"
                    android:scrollbars="vertical"
                    android:text="Summary"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <com.ui.MTextViewRegular
                    android:id="@+id/summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:scrollbars="vertical"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ListView
                    android:id="@+id/listSettlement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimaryTheme"
                    android:visibility="gone" />


                <!--<com.ui.MTextView-->
                <!--android:id="@+id/txtVersion"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal|center_vertical"-->
                <!--android:gravity="center_vertical"-->
                <!--android:scrollbars="vertical"-->
                <!--android:textColor="@color/black"-->
                <!--android:text="V 1.1.1"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:textStyle="bold"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:padding="5dp"-->
                <!--android:textSize="14sp" />-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dcc_settlement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />


                <com.ui.MTextViewRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="10dp"
                    android:gravity="center_horizontal"
                    android:scrollbars="vertical"
                    android:text="DCC Summary"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgHost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:src="@drawable/hdfc_logo1"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background">

                    <com.ui.MTextViewRegular
                        android:id="@+id/dccSummary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="10dp"
                        android:layout_marginBottom="15dp"
                        android:gravity="center_vertical"
                        android:scrollbars="vertical"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:visibility="gone" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/txnType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="Type"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txnCount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:gravity="end"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="Count"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txnAmount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:gravity="end"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="Amount (INR)"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txnDccAmount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:gravity="end"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="Amount (DCC)"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>