<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@color/transparent_white"
    android:gravity="center" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_close"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">

        <TextView  
            android:id="@+id/transaction_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="15sp"
            />
    </ScrollView>

   <Button
        android:id="@+id/button_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
		android:layout_centerHorizontal="true"
		android:layout_alignParentBottom="true"
        android:background="@drawable/button_dialog"
        android:text="Close"
        android:textColor="?attr/dialogTextColor"
        android:textSize="15sp" />

</RelativeLayout>