<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingTop="20dp" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context="com.task.MainActivity" >

        <ImageView
            style="?themeLogo"
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp" />

        <LinearLayout
            android:id="@+id/mobile_no_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/mobile_error_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingBottom="4dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="4dp"
                android:src="@drawable/error"
                android:visibility="gone" />

            <EditText
                android:id="@+id/et_mobile_number"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:background="@drawable/box"
                android:ems="10"
                android:layout_gravity="center_horizontal"
                android:textCursorDrawable="@drawable/my_cursor"
                android:gravity="center"
                android:hint="@string/Hint_Mo"
                android:inputType="phone"
                android:maxLength="10"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor"
                android:padding="10dp"
                android:textSize="18sp" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <ViewFlipper
            android:id="@+id/flip"
            android:layout_gravity="center_horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:flipInterval="2000" >

            <LinearLayout
                android:id="@+id/otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                >

                <TextView
                    android:id="@+id/otp_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="@string/otp"
                    android:textColor="@color/textColor"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/verfying"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="horizontal" >

                <ProgressBar
                    android:id="@+id/progress_circle"
                    style="@android:style/Widget.ProgressBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/progress"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/verfying_text"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/verifying"
                    android:textColor="@color/textColor"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_pin"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/error_image"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:paddingBottom="8dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="8dp"
                        android:src="@drawable/error"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/user_pin_text"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="@string/user_pin"
                        android:textColor="@color/textColor"                    android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/confirm_pin"
                android:layout_gravity="center_horizontal"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/confirm_pin_text"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/confirm_pin"
                    android:textColor="@color/textColor"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/new_pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/new_pin_text"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/login_pin"
                    android:textColor="@color/textColor"
                    android:textSize="18sp"/>
            </LinearLayout>
        </ViewFlipper>

        <LinearLayout
            android:id="@+id/pin_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/et_pin1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="5dp"
                android:background="@drawable/box"
                android:cursorVisible="false"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:textColor="@color/textColor"
                android:maxLength="1"
                android:textStyle="bold"
                android:padding="10dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_pin2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/box"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                android:cursorVisible="false"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:maxLength="1"
                android:padding="10dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_pin3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textStyle="bold"
                android:background="@drawable/box"
                android:cursorVisible="false"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:textColor="@color/textColor"
                android:maxLength="1"
                android:padding="10dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_pin4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/box"
                android:cursorVisible="false"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:maxLength="1"
                android:padding="10dp"
                android:textColor="@color/textColor"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/number_pad">
        <TextView
            android:id="@+id/tvHelpDesk"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/supportMobileNo2"
            android:textIsSelectable="true"
            android:background="@color/textColor"
            android:textSize="12sp"
            />
    </LinearLayout>
    <com.ui.MNumberPad
        android:id="@+id/number_pad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom" />

</RelativeLayout>